<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palavras Rotativas</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
       <p>programar e</p>
       <div class="words">
           <span>divertido</span>
           <span>fantastico</span>
           <span>incrivel</span>
           <span>maravilhoso</span>
           <span>divertido</span>
       </div>
   </div>
</body>
</html>